<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
    </head>

    <body>
        <h1>Meme Creator ( ͡° ͜ʖ ͡°)</h1>
        
        <div id="container">

            <fieldset id="settings-fieldset">
                <legend>Settings</legend>

                <h3>Image</h3>

                <div class="form-row">
                    <label>Template</label>
                    <select>
                        <option value="images/success-baby.jpg">Success baby</option>
                        <option value="images/think.jpg">Just think about</option>
                        <option value="images/aliens.jpg">Aliens</option>
                        <option value="images/picard.jpg">Picard</option>
                        <option value="images/buzz-and-woody.jpg">Buzz and Woody</option>
                    </select>
                </div>
                
                <div class="form-row">
                    <label>
                        Use white letterbox
                        <input type="checkbox">
                    </label>
                </div>

                <h3>Labels</h3>
                
                <div class="form-row">
                    <label>
                        <input type="radio" name="label-choice" value="top"> Top
                    </label>

                    <label>
                        <input class="label-choice-radio" type="radio" name="label-choice" value="middle"> Middle
                    </label>

                    <label>
                        <input class="label-choice-radio" type="radio" name="label-choice" value="bottom"> Bottom 
                    </label>
                </div>

                <div class="form-row">
                    <label>Text</label><br/>
                    <textarea id="label-text"></textarea>
                </div>

                <div class="form-row">
                    <label>Font</label>
                    <select>
                        <option value="arial, sans-serif">Arial</option>
                        <option value="cursive, sans-serif">Cursive</option>
                        <option value="impact, sans-serif">Impact</option>
                        <option value="monaco, monospace">Monaco</option>
                        <option value="times, serif">Times</option>
                    </select>
                </div>

                <div class="form-row">
                    <label>Font size</label>
                    <input type="number" min="8" max="96" value="16">

                    <label>Color</label>
                    <input type="color" value="#FFFFFF">
                </div>
            </fieldset>

            <div class="right-section-column">
                <fieldset id="preview-fieldset">
                    <legend>Preview</legend>
                    
                    <div id="preview-image-container">
                        <img id="preview-image" src="images/success-baby.jpg"/>

                        <p id="meme-text-top" class="meme-text" style="font-size: 16px; color: #FFFFFF; font-family: arial, sans-serif;">Write</p>

                        <p id="meme-text-middle" class="meme-text" style="font-size: 16px; color: #FFFFFF; font-family: arial, sans-serif;">Text</p>

                        <p id="meme-text-bottom" class="meme-text" style="font-size: 16px; color: #FFFFFF; font-family: arial, sans-serif;">Here</p>
                    </div>
                </fieldset>
            </div>
        </div>
    </body>
</html> 
