#container {
  height: min-content;
  display: flex;
  gap: 16px;
}

.right-section-column {
  aspect-ratio: 1;
  resize: both;
  overflow: hidden;
  height: 460px;
}

/*
* Settings
*/

#settings-fieldset {
  flex-shrink: 0;
  box-sizing: border-box;
}

.form-row {
  margin: 16px 0px;
}

.label-choice-radio {
  margin-left: 16px;
}

#label-text {
  box-sizing: border-box;
  width:  100%;
  height: 50px;
  resize: none;
}

/*
* Preview
*/

#preview-fieldset {
  height: 100%;
  box-sizing: border-box;
}

#preview-image-container {
  height: calc(100% - 19px);/* -19 fieldset */
  text-align: center;
  position: relative;
  background-color: black;
}

#preview-image {
  height: 100%;  
  width: 100%;  
  object-fit: contain;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.meme-text {
  width: 100%;
  position: absolute;
  margin: 8px auto;
  text-align: center;
  overflow-wrap: break-word;
}

#meme-text-top {
  top: 0px;
}

#meme-text-middle {
  top: 50%;
  transform: translateY(-50%);
}

#meme-text-bottom {
  bottom: 0px;
}

input[type=number] {
    width: 64px;
}
